# scHungry

./: README.md
ScHungry/: build.gradle  pom.xml  settings.gradle
ScHungry/src/main/java/com/sc/hungry/: MainController.java  ScHungryApplication.java
ScHungry/src/main/java/com/sc/hungry/Config/: SecurityConfig.java
ScHungry/src/main/java/com/sc/hungry/controller/: downController.java  homeController.java  jusoController.java  loginController.java  mainController.java  mapController.java  menuController.java  (+4 more)
ScHungry/src/main/resources/: application.properties
ScHungry/src/main/resources/mapper/: loginMapper.xml
ScHungry/src/main/resources/static/assets/: app-debug.apk  manifest.plist  꼬르륵.ipa
ScHungry/src/main/resources/static/js/: cordova_plugins.js
ScHungry/src/main/resources/static/styles/: main_styles.css
ScHungry/src/main/resources/templates/: app-debug.apk  down.html  hello.html  home.html  index.html  login.html  manifest.plist  꼬르륵.ipa
ScHungry/src/main/resources/templates/juso/: juso.html  mapJuso.html
ScHungry/src/main/resources/templates/login/: login.html
ScHungry/src/main/resources/templates/main/: main.html
ScHungry/src/main/resources/templates/map/: map.html
ScHungry/src/main/resources/templates/menu/: menu.html
ScHungry/src/main/resources/templates/menuInfo/: menuInfo.html
ScHungry/src/main/resources/templates/myPage/: myPage.html
ScHungry/src/main/resources/templates/signUp/: signUp.html
ScHungry/src/main/resources/templates/wishList/: wishList.html
ScHungry/src/test/java/com/sc/hungry/: ScHungryApplicationTests.java
(+7 files in other folders)
