
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./login.css">
</head>
 <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script type="text/javascript" src="js/cordova.js"></script>
    <script type="text/javascript" src="js/host.js"></script>
    
<body>
    <div class="wrap">
   		 <header>
   		  <div class="container"><p><a id="address" href="javascript:void(0);" onclick='insertJuso()' > 현재 위치를 설정해주세요 ⬇</a></p></div>
   		 	
  		  </header>
        <div class="login">
            <h2>MENU</h2>
            <div class="login_sns">
			<li><a id="tts" href="#value" onclick='tts()'> TT </a></li>
            <li><a id="stt" href="#value" onclick='stt()'> E</i></a></li>
            <li><a href="javascript:void(0);" onclick='map()'> S</i></a></li>
            <li><a href="javascript:void(0);" onclick='juso()'> T</a></li>
            </div>
           
        </div>
    </div>
</body>

<script>
	  //let contentController = WKUserContentController()
      //let config = WKWebViewConfiguration() 
    var postcode =   localStorage.getItem('postcode');
    var address =   localStorage.getItem('address');
    var detailAddress =   localStorage.getItem('detailAddress');	
    
    if(address != ""){
		$("#address").html(address);
	}else{
		$("#address").html("현재 위치를 설정해주세요 ⬇");
	}
    
	function tts(){
		window.webkit.messageHandlers.cordova_iab.postMessage(JSON.stringify({
            "action" : "tts_call",
            "txt_data" :  $("#tts").val()
        }));
       
        //localStorage.setItem('tts','Y');
        
	}
	function stt(){
		//window.webkit.messageHandlers.cordova_iab.postMessage(JSON.stringify({
         //   "action" : "stt_call",
         //   "txt_data" :  $("#stt").val()
        //}));
       
        localStorage.setItem('tts','Y');
        
	}
	
	function insertJuso(){
		location.href = "/juso";
	}
	
	function map(){
		location.href = "/map";
	}
	
	function signUp(){
		 location.href = "/signUp";
	}
	
	function juso(){
		location.href = "/juso";
	}
	
	function submit(){
		var emailId  = $('#emailId').val();
		var password = $('#password').val();
		if($.trim($('#emailId').val()) == '') {
       		 alert("아이디를 입력해주세요.");
       		 return false;
    	}
    
    	if($.trim($('#password').val()) == '') {
       		 alert("비밀번호를 입력해주세요.");
       		 return false;
    	}
 
 		if(emailId.search(/\s/) != -1) { 
     	   alert("아이디에는 공백이 들어갈 수 없습니다.");
     	   $('#emailId').val("");        
    	} else {             
    	     if(emailId.trim().length != 0) {
    	        $.ajax({
    	            async : true, 
    	            type : 'POST', 
    	            data: emailId,
    	            url: "/emailLogin",
    	            dataType: "json",
    	            contentType: "application/json; charset=UTF-8",
    	            success: function(data) {    
    	                if(data.length == 0){
							alert("존재하지 않는 아이디입니다.");
							$('#emailId').val("");
							$('#password').val("");
							return;
						}
						if(password != data[0].password){
							alert("패스워드가 다릅니다.");
							$('#password').val("");
							return;
						}
						 location.href = "/main";
						
    	            },
    	            error: function(error) {
    	                alert("아이디를 입력해주세요.");
    	                $('#emailId').val("");
    	                return;
    	            }        
    	        });
        	} else {
           	 	alert("아이디를 입력해주세요.");
           	 	$('#emailId').val("");
           	 	return;
        	}   
    	}
	}
	
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
.container {
  font-family: arial;
  font-size: 17px;
  margin: 25px;
  width: 350px;
  height: 200px;
  font-family: 'Nanum Brush Script', cursive;
}


p {
  /* 수평 중앙 정렬하기 */
  text-align: center;
}
header{
    position: fixed;
    left: 0;
    right: auto;
    top: 0;
    height: 4rem;
    background: white;
    line-height: 4rem;
    text-align: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
}

.login {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h2 {
  color: #1abc9c;
  font-size: 2em;
}
.login_sns {
  padding: 20px;
  display: flex;
}

.login_sns li {
  padding: 0px 15px;
}

.login_sns a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50px;
  background: white;
  font-size: 20px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
}

.login_id {
  margin-top: 20px;
  width: 80%;
}

.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 80%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_etc {
  padding: 10px;
  width: 80%;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.submit {
  margin-top: 50px;
  width: 80%;
}
.submit a {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background:  #1abc9c;
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
}
	
</style>
</html>
