spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://schungrydb.c156fgptodoq.ap-northeast-2.rds.amazonaws.com:3306/sc_hungry?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=wndmsdl137!
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations:mapper/*.xml